<html>
	<head>
		<script>
			function myFunction() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					document.getElementById("my-demo").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "https://0g8ga3zvsg.execute-api.us-east-1.amazonaws.com/prod/chandantest", true);
				xhttp.send();

			}

		</script>
	</head>
<body>
	<div align="center">
		<br>
		<br>
		<br>
		<br>
		<h1>Hello <span id="my-demo">All!</span></h1>
		<button onclick="myFunction()">Click me</button>
		<br>
		<img src="https://s3.ap-south-1.amazonaws.com/com.test.chandan.chanchal/welldone.jpg">
	</div>

	</body>
</html>